{
  "name": "ultimate-flask-front-end-2.1",
  "version": "1.0.0",
  "description": "learning flask/react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zudijyr/webstuff"
  },
  "author": "Charlie Pye",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-browser": "^2.1.9",
    "gulp-size": "^2.1.0",
    "reactify": "^1.1.1"
  }
}
